plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.metro'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Логирование
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // Тестирование
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'  // ДОБАВЬТЕ ЭТУ СТРОКУ
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
}

application {
    mainClass = 'com.metro.Main'
}

// Кодировка для всех задач Java
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.metro.Main',
                'Implementation-Version': project.version
        )
    }

    archiveBaseName = 'metro-navigator'
    archiveVersion = project.version

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Creates a fat JAR with all dependencies'

    manifest.from jar.manifest
    archiveClassifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar

    archiveBaseName = 'metro-navigator'
    archiveVersion = project.version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jacocoTestReport {
    group = 'verification'
    description = 'Generates code coverage report'

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.named('clean') {
    doLast {
        delete 'logs'
        delete 'build'
    }
}