Девяткино;540;30;r
Гражданский проспект;540;70;r
Академическая;540;110;r
Политехническая;540;150;r
Площадь Мужества;540;190;r
Лесная;540;230;r
Выборгская;540;270;r
Площадь Ленина;540;310;r
Чернышевская;540;356;r
Площадь Восстания;540;400;r
Владимирская;530;490;r
Пушкинская;448;556;r
Технологический институт-1;390;600;r
Балтийская;328;650;r
Нарвская;265;700;r
Кировский завод;200;770;r
Автово;200;810;r
Ленинский проспект;200;850;r
Проспект Ветеранов;200;890;r

Парнас;400;30;b
Проспект Просвещения;400;70;b
Озерки;400;110;b
Удельная;400;150;b
Пионерская;400;190;b
Чёрная речка;400;230;b
Петроградская;400;270;b
Горьковская;400;310;b
Невский проспект;400;388;b
Сенная площадь;400;470;b
Технологический институт-2;400;592;b
Фрунзенская;400;650;b
Московские ворота;400;690;b
Электросила;400;730;b
Парк Победы;400;770;b
Московская;400;810;b
Звёздная;400;850;b
Купчино;400;890;b

Беговая;124;230;g
Зенит;124;270;g
Приморская;124;340;g
Василеостровская;188;400;g
Гостиный двор;400;400;g
Маяковская;528;400;g
Площадь Александра Невского-1;704;468;g
Елизаровская;704;610;g
Ломоносовская;704;650;g
Пролетарская;704;690;g
Обухово;704;730;g
Рыбацкое;704;770;g

Горный институт;188;480;o
Спасская;414;480;o
Достоевская;540;480;o
Лиговский проспект;602;480;o
Площадь Александра Невского-2;704;480;o
Новочеркасская;868;500;o
Ладожская;868;542;o
Проспект Большевиков;868;584;o
Улица Дыбенко;868;626;o

Комендантский проспект;265;190;p
Старая Деревня;265;230;p
Крестовский остров;265;270;p
Чкаловская;265;320;p
Спортивная;280;370;p
Адмиралтейская;350;440;p
Садовая;400;490;p
Звенигородская;457;547;p
Обводный канал;510;600;p
Волковская;532;690;p
Бухарестская;532;730;p
Международная;532;770;p
Проспект Славы;532;810;p
Дунайская;532;850;p
Шушары;532;890;p